header
	position: relative

nav
	position: fixed
	width: 100%
	height: 50px
	background: #212121
	z-index: 2

.menu
	padding: 13px 70px
	list-style: none
	display: flex
	justify-content: space-between
	&_link
		font-weight: 300
		font-size: 15px
		text-align: center
		color: #FFFFFF
		text-decoration: none
		&:hover
			color: $blue-color
	&_item
		border-right: 2px dotted black
		padding-right: 32px
		&:last-child
			border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 87px
	background: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_official
		margin-top: 6px
		font-weight: 100
		font-size: 13px
		align-items: center
		color: #FFFFFF

	&_call
		margin-top: 19px
		font-weight: 300
		font-size: 12px
		text-align: right
		color: #FFFFFF

	&_tel
		display: block
		margin-top: 8px
		font-weight: 400
		font-size: 22px
		text-align: right
		text-transform: uppercase
		color: #FFFFFF
		text-decoration: none
		line-height: 12px

	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		background-image: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		border: none
		font-weight: 400
		font-size: 14px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover
		transition: 0.3s all

.hamburger
	display: none

.xs-visible
	display: none
.promo
	min-height: 800px
	background: url(../img/main_bg.png) center (center / cover) no-repeat
	padding: 230px 0 135px 0

	&_heading
		margin: 0
		font-weight: 900
		font-size: 60px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		line-height: 60px

	&_subheading
		margin-top: 22px
		font-weight: 700
		font-size: 36px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		line-height: 60px

	&_descr
		font-weight: 400
		font-size: 18px
		line-height: 24px
		text-align: center
		color: #FFFFFF
		margin-top: 23px

	&_btn
		margin: 0 auto
		margin-top: 115px
		display: block
		width: 259px
		height: 63px
		background-image: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		border: none
		font-weight: 400
		font-size: 18px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover
		transition: 0.3s all

.ladel
	margin: 0 auto
	width: 115px
	height: 27px
	background: #000000
	font-weight: 400
	font-size: 11px
	text-align: center
	text-transform: uppercase
	color: #FFFFFF
	mix-blend-mode: normal
	padding: 6.5px 12px

.title
	margin-top: 32px
	margin-bottom: 0
	font-weight: 700
	font-size: 38px
	text-align: center
	text-transform: uppercase
	color: #222222

.subtitle
	margin-top: 2px
	font-weight: 400
	font-size: 17px
	text-align: center
	color: #222222

.reasons
	padding: 20px 0 64px 0

	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px

	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: #1eacc7
		border-radius: 100%

	&_descr
		width: 372px

	&_subtitle
		line-height: 21px
		color: #1eacc7
		font-size: 17px
		font-weight: 400

	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/mobile_bg.jpg') center (center / cover) no-repeat
	.row
		margin-top: 30px
	&_item
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		position: relative
		&_1
			background: url('../img/cards/card1.png') center (center / cover) no-repeat
		&_2
			background: url('../img/cards/card2.png') center (center / cover) no-repeat
		&_3
			background: url('../img/cards/card3.png') center (center / cover) no-repeat
		&_4
			background: url('../img/cards/card4.png') center (center / cover) no-repeat
		&_5
			background: url('../img/cards/card5.png') center (center / cover) no-repeat
		&_6
			background: url('../img/cards/card6.png') center (center / cover) no-repeat
		&_sub
			padding-top: 82px
			font-weight: 400
			font-size: 24px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			width: 29px
			height: 29px
			background: #000000
			margin: 0 auto
			border-radius: 100%
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $blue-color
				transition: 0.3s all
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $blue-color
				transition: 0.3s all
			&:hover
				&::after, &::before
					background-color: $pink-color

.choice
	min-height: 900px
	padding: 59px 0 137px 0
	background: url('../img/car_bg.jpg') center (center / cover) no-repeat
	.ladel
		background: $white-color
		color: $black-color
	.title, .subtitle
		color: $white-color
	img
		display: block
		margin: 0 auto
		margin-top: 54px
	&_descr
		font-weight: 300
		font-size: 17px
		text-align: center
		color: $black-color

.require
	padding: 66px 0 87px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_title
		font-weight: 400
		font-size: 22px
		color: $light_blue-color
	&_list
		margin-top: 20px
		list-style: none
		padding-left: 50px
		li
			position: relative
			margin-bottom: 10px
			font-weight: 300
			font-size: 17px
			line-height: 24px
			color: $black-color
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/check/check_blue.svg') center (center / cover) no-repeat
	&_descr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: $light_blue-color
	.warning
		.require
			&_title
				color: $pink-color
			&_list
				li
					&::before
						background: url('../icons/check/check_red.svg') center (center / cover) no-repeat

.map
	min-height: 716px
	padding: 46px 0
	background: url('../img/world_bg.jpg') center (center / cover) no-repeat
	.ladel
		background: $white-color
		color: $black-color
		width: 79px
	.title, .subtitle
		color: $white-color
	&_descr
		display: block
		margin-top: 481px
		font-weight: 400
		font-size: 15px
		line-height: 18px
		text-align: center
		text-transform: uppercase
		text-decoration: none
		color: $blue-color
		transition: 0.3s all
		&:hover
			color: $white-color

footer
	padding: 14px 23px 39px 23px
	a
		&:hover
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			text-decoration: none
			i
				color: #fff
				&:hover
					color: $blue-color

	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
				&:hover
					color: $blue-color
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
				&:hover
					color: $blue-color

		&_lang
			display: block
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
			text-decoration: none
			&:hover
				color: $black-color
