@media ( max-width: 1200px )
	.menu
		margin: 0 0
		&_link
			font-size: 12px
		&_item
			padding-right: 15px
	.promo
		&_heading
			font-size: 50px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		&_item
			width: 300px
	.footer
		&_wrapper > div
			width: 50%
		&:nth-child(1)
			width: 25%
		&:nth-child(3)
			width: 25%
			display: flex
			justify-content: flex-end
		&_mobile
			display: flex
			flex-direction: column
			align-items: flex-start
			a
				margin: 3px 10px
				img
					width: 100%
@media ( max-width: 991px )
	.title
		font-size: 28px
	.menu
		&_link
			font-size: 10px
		&_item
			padding-right: 8px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_tel
			font-size: 18px
		&_btn
			width: 100%
			height: 40px
			margin-top: 21px
	.promo
		&_heading
			font-size: 40px
		&_subheading
			font-size: 30px
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_descr
			margin-top: 20px
	.choice
		min-height: 800px
		img
			width: 100%
	.world
		min-height: 650px
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div
			width: 100%
			display: flex
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center
		&_mobile
			flex-direction: row
			a
				margin: 0px 3px
@media ( max-width: 767px )
	.title
		margin-top: 25px
	.menu
		position: fixed
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 14px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 4px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_tel
			display: block
			margin-top: 12px
			font-weight: 400
			font-size: 16px
			text-align: center
			text-transform: uppercase
			color: $white-color
		&_btn
			width: 200px
			height: 40px
			margin: 0 auto
			display: block
			margin-top: 12px
	.promo
		&_heading
			line-height: 45px
		&_subheading
			line-height: 45px
			font-size: 25px
	.reasons
		padding: 40px 0
		&_descr
			width: 350px
		&_subtitle
			text-align: center
		&_text
			margin-top: 10px
	.mobile
		padding: 40px 0
	.choice
		min-height: 600px
		padding: 40px 0
	.require
		padding: 40px 0
	.world
		min-height: 450px

@media ( max-width: 575px )
	nav
		height: 32px
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	.subtitle
		margin-top: 9px
		font-size: 14px
	.subheader
		top: 30px
		height: 60px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_tel
			font-size: 12px
			margin-top: 11px
		&_btn
			margin-top: 7px
			width: 110px
			height: 22px
			font-size: 10px
			&:hover
				background-image: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
	.promo
		min-height: 400px
		padding: 133px 0 35px 0
		&_heading
			padding: 0 24px
			font-size: 30px
			line-height: 35px
		&_subheading
			padding: 0 10px
			margin-top: 34px
			font-size: 20px
			line-height: 23px
		&_descr
			display: none
		&_btn
			margin-top: 72px
			width: 210px
			height: 50px
			font-size: 16px
			&:hover
				background-image: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
			&:hover
				color: $white-color
	.reasons
		padding: 22px 0 36px 0
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_subtitle
			font-size: 16px
			text-align: left
		&_text
			margin-top: 0
	.mobile
		min-height: 1889px
		padding: 25px 0 43px 0
		.row
			margin-top: 27px
		&_item
			width: 290px
			height: 254px
			&_sub
				padding-top: 80px
				font-size: 18px
			&_plus
				&:hover
				&::after, &::before
					background-color: $blue-color
	.choice
		min-height: 393px
		padding: 25px 0 31px 0
		background: #070716
		&_descr
			color: $white-color
	.require
		padding: 22px 0 30px 0
		&_block
			margin: 15px 0
		&_title
			font-size: 16px
		&_list
			margin-top: 8px
			padding-left: 32px
			li
				margin-bottom: 5px
				font-size: 14px
				line-height: 16px
				&::before
					left: -32px
					top: -3px
		&_descr
			font-size: 14px
			line-height: 16px
	.map
		min-height: 360px
		padding: 24px 0 29px 0
		&_descr
			margin-top: 211px
			font-size: 15px
			line-height: 15px
			&:hover
				color: $white-color
	footer
		padding: 24px 19px 30px 19px
	.footer
		&_divider
			width: 255px
			margin: 0 auto
		&_wrapper
			padding-top: 21px
		&_wrapper > div
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_social
			&_item
				i
					&:hover
						color: $white-color
		&_links
			width: 290px
			&_main
				padding: 0
				a
					font-size: 14px
					line-height: 14px
					&:hover
						color: #070716
			&_sub
				flex-wrap: wrap
				justify-content: center
				a
					margin: 0 7px
					&:hover
						color: #999999
			&_lang
				margin-top: 10px
				&:hover
					color: #1fbad6
